/**
  * TURRET ARMOR.xc  
  * TURRET ARMOR
  * Created By Hawg >REBIRTH XVM  
  * Update: 5.2.2021
  */
{
  "turret": {
    "china-Ch01_Type59":"<font>Turret : 200/130/60</font>",    
    "china-Ch01_Type59_Gold":"<font>Turret: 200/130/60</font>", 
    "china-Ch02_Type62":"<font>Turret: 45/30/20</font>",
    "china-Ch03_WZ-111":"<font>Turret: 230/120/60</font>",
    "china-Ch03_WZ_111_A":"<font>Turret: 230/120/60</font>",
    "china-Ch04_T34_1":"<font>Turret: 170/120/60</font>",
    "china-Ch05_T34_2":"<font>Turret: 170/120/60</font>",
    "china-Ch06_Renault_NC31":"<font>Turret: 22/22/22</font>",
    "china-Ch06_Renault_NC31_bot":"<font>Turret: 22/22/22</font>",
    "china-Ch07_Vickers_MkE_Type_BT26":"<font>Turret: 13/13/13</font>",
    "china-Ch08_Type97_Chi_Ha":"<font>Turret: 35/25/25</font>",
    "china-Ch08_Type97_Chi_Ha_bootcamp":"<font>Turret: 35/25/25</font>",
    "china-Ch09_M5":"<font>Turret: 45/32/32</font>",
    "china-Ch10_IS2":"<font>Turret: 100/90/90</font>",
    "china-Ch11_110":"<font>Turret: 201/148/50</font>",
    "china-Ch11_110_IGR":"<font>Turret: 201/148/50</font>",
    "china-Ch12_111_1_2_3":"<font>Turret: 230/120/60</font>",
    "china-Ch14_T34_3":"<font>Turret: 200/130/60</font>",
    "china-Ch15_59_16":"<font>Turret: 45/30/20</font>",
    "china-Ch16_WZ_131":"<font>Turret: 45/30/20</font>",
    "china-Ch17_WZ131_1_WZ132":"<font>Turret: 55/35/20</font>",
    "china-Ch17_WZ131_1_WZ132_IGR":"<font>Turret: 55/35/20</font>",
    "china-Ch18_WZ-120":"<font>Turret: 220/160/65</font>",
    "china-Ch19_121":"<font>Turret: 240/130/60</font>",
    "china-Ch19_121_IGR":"<font>Turret: 240/130/60</font>",
    "china-Ch20_Type58":"<font>Turret: 90/75/52</font>",
	"china-Ch20_Type58_bootcamp":"<font>Turret: 90/75/52</font>",
    "china-Ch21_T34":"<font>Turret: 52/52/45</font>",
    "china-Ch22_113":"<font>Turret: 290/180/80</font>",
    "china-Ch22_113P":"<font>Turret: 290/180/80</font>",
    "china-Ch22_113_Beijing_Opera":"<font>Turret: 290/180/80</font>",
    "china-Ch23_112":"<font>Turret: 240/130/60</font>",
	"china-Ch23_112_FL":"<font>Turret: 240/130/60</font>",
    "china-Ch24_Type64":"<font>Turret: 25/13/13</font>",
    "china-Ch25_121_mod_1971B":"<font>Turret: 240/160/60</font>",
    "china-Ch26_59_Patton":"<font>Turret: 178/76/51</font>",
    "china-Ch28_WZ_132A":"<font>Turret: 55/35/20</font>",
    "china-Ch29_Type_62C_prot":"<font>Turret: 200/160/65</font>",
    "china-Ch30_T-26G_FT":"<font>Turret: - -</font>",
    "china-Ch31_M3G_FT":"<font>Turret: - -</font>",
    "china-Ch32_SU-76G_FT":"<font>Turret: - -</font>",
    "china-Ch33_60G_FT":"<font>Turret: - -</font>",
    "china-Ch34_WZ131G_FT":"<font>Turret: - -</font>",
    "china-Ch35_T-34-2G_FT":"<font>Turret: - -</font>",
    "china-Ch36_WZ111_1G_FT":"<font>Turret: </font>",
    "china-Ch37_WZ111G_FT":"<font>Turret: - -</font>",
    "china-Ch38_WZ113G_FT":"<font>Turret: - -</font>",
    "china-Ch39_WZ120_1G_FT":"<font>Turret: - -</font>",
    "china-Ch40_WZ120G_FT":"<font>Turret: - -</font>",
    "china-Ch41_WZ_111_5A":"<font>Turret: 300/180/60</font>",
	"china-Ch41_WZ_111_5A_bob":"<font>Turret: 300/180/60</font>",
    "china-Ch41_WZ_111_QL":"<font>Turret: 300/180/60</font>",
	"china-Ch42_WalkerBulldog_M41D":"<font>Turret: 25/25/25</font>",
	"china-Ch43_WZ_122_2":"<font>Turret: 280/140/70</font>",
	"china-Ch44_114_SP2":"<font>Turret: - -</font>",
    "czech-Cz01_Skoda_T40":"<font>Turret: 65/40/40</font>",
    "czech-Cz02_TVP_T50":"<font>Turret: 120/80/60</font>",
    "czech-Cz03_LT_vz35":"<font>Turret: 25/16/16</font>",
    "czech-Cz04_T50_51":"<font>Turret: 120/80/60</font>",
    "czech-Cz05_T34_100":"<font>Turret: 90/75/52</font>",
    "czech-Cz06_Kolohousenka":"<font>Turret: 14/14/14</font>",
    "czech-Cz07_TVP_46":"<font>Turret: 65/40/40</font>",
    "czech-Cz08_T_25":"<font>Turret: 50/35/35</font>",
    "czech-Cz09_T_24":"<font>Turret: 50/30/30</font>",
    "czech-Cz10_LT_vz38":"<font>Turret: 50/30/25</font>",
    "czech-Cz11_V_8_H":"<font>Turret: 60/40/30</font>",
	"czech-Cz13_T_27":"<font>Turret: 100/100/100</font>",
	"czech-Cz15_Skoda_T-45_Prem":"<font>Turret: 160/80/80</font>",
    "france-F01_RenaultFT":"<font>Turret: 22/22/16</font>",
    "france-F01_RenaultFT_bot":"<font>Turret: 22/22/16</font>",
    "france-F02_D1":"<font>Turret: 40/40/40</font>",
    "france-F03_D2":"<font>Turret: 46/46/46</font>",
    "france-F04_B1":"<font>Turret: 46/46/46</font>",
    "france-F04_B1_bootcamp":"<font>Turret: 46/46/46</font>",
    "france-F05_BDR_G1B":"<font>Turret: 80/70/60</font>", 
    "france-F06_ARL_44":"<font>Turret: 110/30/30</font>",
    "france-F07_AMX_M4_1945":"<font>Turret: 100/70/40</font>",
    "france-F08_AMX_50_100":"<font>Turret: 90/30/30</font>",
    "france-F08_AMX_50_100_IGR":"<font>Turret: 90/30/30</font>",
    "france-F09_AMX_50_120":"<font>Turret: 100/80/60</font>",
	"france-F100_Panhard_EBR_90":"<font>Turret: 40/25/20</font>",         
    "france-F106_Panhard_EBR_75_Mle1954":"<font>Turret: 40/20/20</font>",
    "france-F107_Hotchkiss_EBR":"<font>Turret: 40/20/20</font>",            
    "france-F108_Panhard_EBR_105":"<font>Turret: 15/10/10</font>",         
    "france-F109_AMD_Panhard_178B":"<font>Turret: 20/13/13</font>",         	
    "france-F10_AMX_50B":"<font>Turret: 100/50/30</font>",
    "france-F10_AMX_50B_fallout":"<font>Turret: 100/50/30</font>",
	"france-F110_Lynx_6x6":"<font>Turret: 20/13/13</font>",
    "france-F111_AM39_Gendron_Somua":"<font>Turret: 15/15/15</font>",      
    "france-F114_Projet_4_1":"<font>Turret: 140/90/30</font>",
    "france-F115_Lorraine_50t":"<font>Turret: 300/80/40</font>",	
    "france-F116_Bat_Chatillon_Bourrasque":"<font>Turret: 15/10/10</font>",  	
    "france-F11_Renault_G1R":"<font>Turret: 60/60/60</font>",
    "france-F12_Hotchkiss_H35":"<font>Turret: 40/40/40</font>",
	"france-F112_M10_RBFM":"<font>Turret: 57/25/25</font>",
	"france-F113_Bretagne_Panther":"<font>Turret: 100/45/45</font>",
    "france-F13_AMX38":"<font>Turret: 60/40/40</font>",
    "france-F14_AMX40":"<font>Turret: 70/60/60</font>",
    "france-F15_AMX_12t":"<font>Turret: 30/20/20</font>",
    "france-F16_AMX_13_75":"<font>Turret: 40/20/20</font>",
    "france-F17_AMX_13_90":"<font>Turret: 40/20/20</font>",
    "france-F17_AMX_13_90_IGR":"<font>Turret: 40/20/20</font>",
    "france-F18_Bat_Chatillon25t":"<font>Turret: 50/30/15</font>",
    "france-F18_Bat_Chatillon25t_IGR":"<font>Turret: 50/30/15</font>",
    "france-F19_Lorraine40t":"<font>Turret: 45/30/20</font>",
    "france-F20_RenaultBS":"<font>Turret: - -</font>",
    "france-F21_Lorraine39_L_AM":"<font>Turret: - -</font>",
    "france-F22_AMX_105AM":"<font>Turret: - -</font>",
    "france-F23_AMX_13F3AM":"<font>Turret: - -</font>",
    "france-F24_Lorraine155_50":"<font>Turret: - -</font>",
    "france-F25_Lorraine155_51":"<font>Turret: - -</font>",
    "france-F27_FCM_36Pak40":"<font>Turret: - -</font>",
    "france-F28_105_leFH18B2":"<font>Turret: - -</font>",
    "france-F28_105_leFH18B2_IGR":"<font>Turret: - -</font>",
    "france-F30_RenaultFT_AC":"<font>Turret: - -</font>",
    "france-F32_Somua_Sau_40":"<font>Turret: - -</font>",
    "france-F33_S_35CA":"<font>Turret: - -</font>",
    "france-F33_S_35CA_IGR":"<font>Turret: - -</font>",
    "france-F34_ARL_V39":"<font>Turret: - -</font>",
    "france-F35_AMX_AC_Mle1946":"<font>Turret: - -</font>",
    "france-F36_AMX_AC_Mle1948":"<font>Turret: - -</font>",
    "france-F36_AMX_AC_Mle1948_IGR":"<font>Turret: - -</font>",
    "france-F37_AMX50_Foch":"<font>Turret: - -</font>",
    "france-F38_Bat_Chatillon155_58":"<font>Turret: - -</font>",
	"france-F42_AMR_35":"<font>Turret: 20/10/10</font>",
    "france-F44_Somua_S35":"<font>Turret: 40/40/60</font>",
    "france-F49_RenaultR35":"<font>Turret: 40/40/40</font>",
    "france-F50_FCM36_20t":"<font>Turret: 40/40/40</font>",
    "france-F52_RenaultUE57":"<font>Turret: - -</font>",
    "france-F62_ELC_AMX":"<font>Turret: - -</font>",
    "france-F62_ELC_AMX_IGR":"<font>Turret: - -</font>",
    "france-F64_AMX_50Fosh_155":"<font>Turret: - -</font>",
    "france-F64_AMX_50Fosh_B":"<font>Turret: - -</font>",
    "france-F65_FCM_50t":"<font>Turret: 120/80/60</font>",
    "france-F66_AMX_Ob_Am105":"<font>Turret: - -</font>",
    "france-F67_Bat_Chatillon155_55":"<font>Turret: - -</font>",
    "france-F68_AMX_Chasseur_de_char_46":"<font>Turret: 30/20/20</font>",
    "france-F69_AMX13_57_100":"<font>Turret: 40/20/20</font>",
    "france-F69_AMX13_57_100_GrandFinal":"<font>Turret: 40/20/20</font>",
    "france-F70_SARL42":"<font>Turret: 40/30/30</font>",
    "france-F71_AMX_30_prototype":"<font>Turret: 150/40/30</font>",
    "france-F72_AMX_30":"<font>Turret: 150/40/30</font>",
    "france-F73_M4A1_Revalorise":"<font>Turret: 64/64/64</font>",
	"france-F73_M4A1_Revalorise_FL":"<font>Turret: 64/64/64</font>",
    "france-F74_AMX_M4_1949":"<font>Turret: 250/120/60 </font>",
	"france-F74_AMX_M4_1949_FL":"<font>Turret: 250/120/60 </font>",
    "france-F74_AMX_M4_1949_Liberte":"<font>Turret: 250/120/60</font>",
    "france-F75_Char_de_25t":"<font>Turret: 25/25/20</font>",
    "france-F81_Char_de_65t":"<font>Turret: 250/80/60</font>",
    "france-F82_AMX_M4_Mle1949_Ter":"<font>Turret: 300/80/40</font>",
    "france-F83_AMX_M4_Mle1949_Bis":"<font>Turret: 300/80/40</font>",
    "france-F84_Somua_SM":"<font>Turret: 120/60/60</font>",
	"france-F85_M4A1_FL10":"<font>Turret: 40/20/20</font>",
    "france-F87_Batignolles-Chatillon_12t":"<font>Turret: 25/25/25</font>",
    "france-F88_AMX_13_105":"<font>Turret: 40/20/20</font>",
    "france-F89_Canon_dassaut_de_105":"<font>Turret: - -</font>",
    "france-F97_ELC_EVEN_90":"<font>Turret: 15/10/10</font>",
	"france-F97_ELC_EVEN_90_FL":"<font>Turret: 15/10/10</font>",
    "germany-Env_Artillery":"<font>Turret: </font>",
    "germany-G02_Hummel":"<font>Turret: - -</font>",
    "germany-G03_PzV_Panther":"<font>Turret: 120/60/60</font>",
    "germany-G03_PzV_Panther_IGR":"<font>Turret: 120/60/60</font>",
    "germany-G03_PzV_Panther_bootcamp":"<font>Turret: 120/60/60</font>",
    "germany-G04_PzVI_Tiger_I":"<font>Turret: 100/80/80</font>",
    "germany-G04_PzVI_Tiger_IA":"<font>Turret: 100/80/80</font>",
    "germany-G04_PzVI_Tiger_I_IGR":"<font>Turret: 100/80/80</font>",
    "germany-G05_StuG_40_AusfG":"<font>Turret: - -</font>",
    "germany-G05_StuG_40_AusfG_IGR":"<font>Turret: - -</font>",
    "germany-G06_PzII":"<font>Turret: 30/20/20</font>",
    "germany-G06_PzII_bot":"<font>Turret: 30/20/20</font>",
    "germany-G07_Pz35t":"<font>Turret: 25/16/16</font>",
    "germany-G08_Pz38t":"<font>Turret: 50/30/25</font>",
    "germany-G08_Pz38t_bootcamp":"<font>Turret: 50/30/25</font>",
    "germany-G09_Hetzer":"<font>Turret: - -</font>",
    "germany-G100_Gtraktor_Krupp":"<font>Turret: 14/8/8</font>",
    "germany-G101_StuG_III":"<font>Turret: - -</font>",
    "germany-G102_Pz_III":"<font>Turret: 30/30/30</font>",
    "germany-G102_Pz_III_bootcamp":"<font>Turret: 30/30/30</font>",
    "germany-G103_RU_251":"<font>Turret: 20/20/20</font>",
    "germany-G104_Stug_IV":"<font>Turret: - -</font>",
    "germany-G105_T-55_NVA_DDR":"<font>Turret: 240/180/65 </font>",
    "germany-G106_PzKpfwPanther_AusfF":"<font>Turret: 120/60/60</font>",
    "germany-G107_PzKpfwIII_AusfK":"<font>Turret: 50/30/30</font>",
    "germany-G108_PzKpfwII_AusfD":"<font>Turret: 15/15/15</font>",
    "germany-G109_Steyr_WT":"<font>Turret: - -</font>",
    "germany-G10_PzIII_AusfJ":"<font>Turret: 30/30/30</font>",
    "germany-G110_Typ_205":"<font>Turret: 240/160/150</font>",
    "germany-G112_KanonenJagdPanzer":"<font>Turret: - -</font>",
    "germany-G112_KanonenJagdPanzer_105":"<font>Turret: - -</font>",
    "germany-G113_SP_I_C":"<font>Turret: 15/10/10</font>",
    "germany-G114_Rheinmetall_Skorpian":"<font>Turret: 15/15/0</font>",
    "germany-G114_Skorpian":"<font>Turret: 15/15/0</font>",
    "germany-G115_Typ_205B":"<font>Turret: 230/160/140</font>",
    "germany-G115_Typ_205_4_Jun":"<font>Turret: 230/160/140</font>",
    "germany-G116_Turan_III_prot":"<font>Turret: 75/35/55</font>",
    "germany-G117_Toldi_III":"<font>Turret: 35/25/25</font>",
    "germany-G117_Toldi_III_bootcamp":"<font>Turret: 35/25/25</font>",
    "germany-G118_VK4503":"<font>Turret: 100/80/80</font>",
    "germany-G119_Panzer58":"<font>Turret: 120/65/40</font>",
    "germany-G119_Panzer58_BF":"<font>Turret: 120/65/40</font>",
	"germany-G119_Panzer58_FL":"<font>Turret: 120/65/40</font>",
    "germany-G119_Pz58_Mutz":"<font>Turret: 120/65/40</font>",
    "germany-G11_Bison_I":"<font>Turret: - -</font>",
    "germany-G120_M41_90":"<font>Turret: 25/25/25</font>",
    "germany-G120_M41_90_GrandFinal":"<font>Turret: 25/25/25</font>",
    "germany-G121_Grille_15_L63":"<font>Turret: 20/15/0</font>",
    "germany-G122_VK6501H":"<font>Turret: 80/80/80</font>",
    "germany-G125_Spz_57_Rh":"<font>Turret: 20/20/20</font>",
    "germany-G126_HWK_12":"<font>Turret: 15/10/10 </font>",
    "germany-G12_Ltraktor":"<font>Turret: 14/14/14</font>",
    "germany-G12_Ltraktor_bot":"<font>Turret: 14/14/14</font>",
    "germany-G134_PzKpfw_VII":"<font>Turret: 200/160/120</font>",	
    "germany-G136_Tiger_131":"<font>Turret: 100/80/80</font>",
    "germany-G137_PzVI_Tiger_217":"<font>Turret: 100/80/80</font>",
    "germany-G138_VK168_02":"<font>Turret: 230/160/100</font>",
    "germany-G138_VK168_02_Mauerbrecher":"<font>Turret: 230/160/100</font>",
	"germany-G139_MKA":"<font>Turret: 25/16/16</font>",
    "germany-G13_VK3001H":"<font>Turret: 50/50/50</font>",
	"germany-G140_HWK_30":"<font>Turret: 20/20/20</font>",
	"germany-G141_VK7501K":"<font>Turret: 250/100/80</font>",
    "germany-G142_M48RPz":"<font>Turret: 254/76/51</font>",
    "germany-G143_E75_TS":"<font>Turret: 230/120/80</font>",
	"germany-G144_Kpz_50t":"<font>Turret: 250/40/30</font>",
	"germany-G147_Kunze_Panzer":"<font>Turret: 63/53/53</font>",
	"germany-G151_Pz_Sfl_IC":"<font>Turret: - -</font>",
	"germany-G154_Kpz_07_RH":"<font>Turret: 80/60/60</font>",
    "germany-G15_VK3601H":"<font>Turret: 100/80/80</font>",
    "germany-G16_PzVIB_Tiger_II":"<font>Turret: 185/80/80</font>",
    "germany-G16_PzVIB_Tiger_II_F":"<font>Turret: 185/80/80</font>",
    "germany-G16_PzVIB_Tiger_II_IGR":"<font>Turret: 185/80/80</font>",
    "germany-G17_JagdPzIV":"<font>Turret: - -</font>",
    "germany-G18_JagdPanther":"<font>Turret: - -</font>",
    "germany-G19_Wespe":"<font>Turret: - -</font>",
    "germany-G20_Marder_II":"<font>Turret: - -</font>",
    "germany-G21_PanzerJager_I":"<font>Turret: - -</font>",
    "germany-G21_PanzerJager_I_bootcamp":"<font>Turret: - -</font>",
    "germany-G22_Sturmpanzer_II":"<font>Turret: - -</font>",
    "germany-G23_Grille":"<font>Turret: - -</font>",
    "germany-G24_VK3002DB":"<font>Turret: 120/60/60</font>",
    "germany-G25_PzII_Luchs":"<font>Turret: 50/30/30</font>",
    "germany-G26_VK1602":"<font>Turret: 50/30/30</font>",
    "germany-G27_VK3001P":"<font>Turret: 100/80/80</font>",
    "germany-G28_PzIII_IV":"<font>Turret: 50/30/30</font>",
    "germany-G32_PzV_PzIV":"<font>Turret: 50/30/30</font>",
    "germany-G32_PzV_PzIV_CN":"<font>Turret: 50/30/30</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa":"<font>Turret: 50/30/30</font>",
    "germany-G32_PzV_PzIV_ausf_Alfa_CN":"<font>Turret: 50/30/30</font>",
    "germany-G33_H39_captured":"<font>Turret: 40/40/40</font>",
    "germany-G34_S35_captured":"<font>Turret: 56/46/46</font>",
    "germany-G35_B-1bis_captured":"<font>Turret: 46/46/46</font>",
    "germany-G36_PzII_J":"<font>Turret: 80/50/50</font>",
    "germany-G37_Ferdinand":"<font>Turret: - -</font>",
    "germany-G37_Ferdinand_IGR":"<font>Turret: - -</font>",
    "germany-G39_Marder_III":"<font>Turret: - -</font>",
    "germany-G40_Nashorn":"<font>Turret: - -</font>",
    "germany-G41_DickerMax":"<font>Turret: - -</font>",
    "germany-G42_Maus":"<font>Turret: 260/210/210</font>",
    "germany-G42_Maus_IGR":"<font>Turret: 260/210/210</font>",
    "germany-G43_Sturer_Emil":"<font>Turret: - -</font>",
    "germany-G44_JagdTiger":"<font>Turret: - -</font>",
    "germany-G44_JagdTigerH":"<font>Turret: - -</font>",
    "germany-G45_G_Tiger":"<font>Turret: - -</font>",
    "germany-G46_T-25":"<font>Turret: 60/60/35</font>",
    "germany-G48_E-25":"<font>Turret: - -</font>",
    "germany-G48_E-25_IGR":"<font>Turret: - -</font>",
    "germany-G49_G_Panther":"<font>Turret: - -</font>",
    "germany-G50_T-15":"<font>Turret: 30/25/25</font>",
    "germany-G51_Lowe":"<font>Turret: 120/80/80</font>",
	"germany-G51_Lowe_FL":"<font>Turret: 120/80/80</font>",
    "germany-G52_Pz38_NA":"<font>Turret: 30/20/20</font>",
    "germany-G53_PzI":"<font>Turret: 14/13/13</font>",
    "germany-G54_E-50":"<font>Turret: 185/80/80</font>",
    "germany-G55_E-75":"<font>Turret: 252/160/160</font>",
    "germany-G56_E-100":"<font>Turret: 270/150/150</font>",
    "germany-G57_PzVI_Tiger_P":"<font>Turret: 100/80/80</font>",
    "germany-G58_VK4502P":"<font>Turret: 265/160/160</font>",
    "germany-G58_VK4502P7":"<font>Turret: 220/150/150</font>",
    "germany-G61_G_E":"<font>Turret: - -</font>",
    "germany-G63_PzI_ausf_C":"<font>Turret: 30/15/15</font>",
    "germany-G64_Panther_II":"<font>Turret: 120/60/60</font>",
    "germany-G64_Panther_II_IGR":"<font>Turret: 120/60/60</font>",
    "germany-G65_JagdTiger_SdKfz_185":"<font>Turret: - -</font>",
    "germany-G65_JagdTiger_SdKfz_185_IGR":"<font>Turret: - -</font>",
    "germany-G66_VK2801":"<font>Turret: 50/30/30</font>",
    "germany-G67_VK4502A":"<font>Turret: 185/80/80</font>",
    "germany-G70_PzIV_Hydro":"<font>Turret: 50/30/30</font>",
    "germany-G71_JagdPantherII":"<font>Turret: - -</font>",
    "germany-G72_JagdPz_E100":"<font>Turret: - -</font>",
    "germany-G73_E50_Ausf_M":"<font>Turret: 185/80/80</font>",
    "germany-G76_Pz_Sfl_IVc":"<font>Turret: - -</font>",
    "germany-G77_PzIV_Schmalturm":"<font>Turret: 120/60/60</font>",
    "germany-G78_Panther_M10":"<font>Turret: 100/45/45</font>",
    "germany-G79_Pz_IV_AusfGH":"<font>Turret: 50/30/30</font>",
    "germany-G80_Pz_IV_AusfD":"<font>Turret: 30/20/20</font>",
    "germany-G80_Pz_IV_AusfD_bootcamp":"<font>Turret: 30/20/20</font>",
    "germany-G81_Pz_IV_AusfH":"<font>Turret: 50/30/30</font>",
	"germany-G81_Pz_IV_AusfH_GuP":"<font>Turret: 50/30/30</font>",
    "germany-G82_Pz_II_AusfG":"<font>Turret: 30/15/15</font>",
    "germany-G83_Pz_IV_AusfA":"<font>Turret: 30/20/20</font>",
    "germany-G85_Auf_Panther":"<font>Turret: 50/30/30</font>",
    "germany-G85_Aufklarungspanzer_V":"<font>Turret: 50/30/30 </font>",
    "germany-G86_VK2001DB":"<font>Turret: 57/30/30</font>",
    "germany-G87_VK3002DB_V1":"<font>Turret: 50/30/30</font>",
    "germany-G88_Indien_Panzer":"<font>Turret: 90/90/45</font>",
    "germany-G89_Leopard1":"<font>Turret: 52/60/60</font>",
	"germany-G89_Leopard1_bob":"<font>Turret: 52/60/60</font>",
    "germany-G90_DW_II":"<font>Turret: 50/50/50</font>",
    "germany-G91_Pro_Ag_A":"<font>Turret: 52/60/60</font>",
    "germany-G92_VK7201":"<font>Turret: 200/160/120</font>",
    "germany-G93_GW_Mk_VIe":"<font>Turret: - -</font>",
    "germany-G94_GW_Tiger_P":"<font>Turret: - -</font>",
    "germany-G95_Pz_Sfl_IVb":"<font>Turret: 20/14/14</font>",
    "germany-G96_VK3002M":"<font>Turret: 100/45/45</font>",
    "germany-G97_Waffentrager_IV":"<font>Turret: 10/10/0</font>",
    "germany-G98_Waffentrager_E100":"<font>Turret: 20/10/0</font>",
    "germany-G98_Waffentrager_E100_P":"<font>Turret: 20/10/0</font>",
    "germany-G99_RhB_Waffentrager":"<font>Turret: 20/20/0</font>",
    "italy-It03_M15_42":"<font>Turret: 42/25/25</font>",
    "italy-It04_Fiat_3000":"<font>Turret: 16/16/16</font>",
    "italy-It05_Carro_L6_40":"<font>Turret: 30/15/15</font>",
    "italy-It06_M14_41":"<font>Turret: 42/25/25</font>",
    "italy-It07_P26_40":"<font>Turret: 50/40/40</font>",
    "italy-It08_Progetto_M40_mod_65":"<font>Turret: 120/40/30</font>",
	"italy-It08_Progetto_M40_mod_65_bob":"<font>Turret: 120/40/30</font>",
    "italy-It09_P43_ter":"<font>Turret: 100/50/50</font>",
    "italy-It10_P43_bis":"<font>Turret: 80/50/50</font>",
    "italy-It11_P43":"<font>Turret: 80/50/50</font>",
    "italy-It12_Prototipo_Standard_B":"<font>Turret: 60/55/55</font>",
    "italy-It13_Progetto_M35_mod_46":"<font>Turret: 80/60/25</font>",
    "italy-It14_P44_Pantera":"<font>Turret: 120/60/60</font>",
	"italy-It15_Rinoceronte":"<font>Turret: 190/120/120</font>",
	"italy-It16_Carro_d_assalto_P88":"<font>Turret: 100/70/70</font>",        
    "italy-It17_Progetto_CC55_mod_54":"<font>Turret: 200/100/100 </font>",
	"italy-It18_Progetto_C45_mod_71":"<font>Turret: 185/80/50 </font>",
    "italy-It19_Progetto_C50_mod_66":"<font>Turret: 210/100/100</font>",     
    "italy-It20_Carro_Combattimento_45t":"<font>Turret: 230/80/50</font>",    
    "japan-J01_NC27":"<font>Turret: 20/20/20</font>",
    "japan-J01_NC27_bot":"<font>Turret: 20/20/20</font>",
    "japan-J02_Te_Ke":"<font>Turret: 12/10/10</font>",
    "japan-J03_Ha_Go":"<font>Turret: 35/25/25</font>",
    "japan-J04_Ke_Ni":"<font>Turret: 30/16/16</font>",
    "japan-J04_Ke_Ni_bootcamp":"<font>Turret: 30/16/16</font>",
    "japan-J05_Ke_Ni_B":"<font>Turret: 30/16/16</font>",
    "japan-J06_Ke_Ho":"<font>Turret: 30/20/16</font>",
    "japan-J07_Chi_Ha":"<font>Turret: 35/25/25</font>",
    "japan-J08_Chi_Nu":"<font>Turret: 50/35/25</font>",
    "japan-J09_Chi_He":"<font>Turret: 50/35/25</font>",
    "japan-J10_Chi_To":"<font>Turret: 75/35/50</font>",
    "japan-J11_Chi_Ri":"<font>Turret: 75/50/50</font>",
    "japan-J11_Chi_Ri_IGR":"<font>Turret: 75/50/50</font>",
    "japan-J12_Chi_Nu_Kai":"<font>Turret: 75/50/50</font>",
    "japan-J13_STA_1":"<font>Turret: 70/60/35</font>",
    "japan-J13_STA_1_IGR":"<font>Turret: 70/60/35</font>",
    "japan-J14_Type_61":"<font>Turret: 70/60/35</font>",
    "japan-J15_Chi_Ni":"<font>Turret: 30/20/20</font>",
    "japan-J16_ST_B1":"<font>Turret: 195/60/25</font>",
    "japan-J16_ST_B1_IGR":"<font>Turret: 195/60/25</font>",
    "japan-J18_STA_2_3":"<font>Turret: 70/60/35</font>",
    "japan-J19_Tiger_I_Jpn":"<font>Turret: 100/80/80</font>",
    "japan-J20_Type_2605":"<font>Turret: 280/210/200</font>",
    "japan-J21_Type_91":"<font>Turret: 35/30/30</font>",
    "japan-J22_Type_95":"<font>Turret: 75/40/40</font>",
    "japan-J22_Type_95_bootcamp":"<font>Turret: 75/40/40</font>",
    "japan-J23_Mi_To":"<font>Turret: 75/75/75</font>",
    "japan-J24_Mi_To_130_tons":"<font>Turret: 150/150/105</font>",
    "japan-J25_Type_4":"<font>Turret: 250/200/200</font>",
    "japan-J26_Type_89":"<font>Turret: 15/15/15</font>",
    "japan-J27_O_I_120":"<font>Turret: 200/200/200</font>",
    "japan-J28_O_I_100":"<font>Turret: 200/150/150</font>",
    "japan-J29_Nameless":"<font>Turret: 240/150/80</font>",
    "japan-J30_Edelweiss":"<font>Turret: 120/80/60</font>",
    "poland-Pl01_TKS_20mm":"<font>Turret: - -</font>",
    "poland-Pl03_PzV_Poland":"<font>Turret: 100/45/45</font>",
    "poland-Pl05_50TP_Tyszkiewicza":"<font>Turret: 230/160/100</font>",
    "poland-Pl06_10TP":"<font>Turret: 18/16/16</font>",
    "poland-Pl07_14TP":"<font>Turret: 30/27/25</font>",
    "poland-Pl08_50TP_prototyp":"<font>Turret: 210/150/100</font>",
    "poland-Pl09_7TP":"<font>Turret: 18/16/15</font>",
    "poland-Pl10_40TP_Habicha":"<font>Turret: 130/60/40</font>",
    "poland-Pl11_45TP_Habicha":"<font>Turret: 170/100/70</font>",
    "poland-Pl12_25TP_KSUST_II":"<font>Turret: 80/50/45</font>",
    "poland-Pl13_53TP_Markowskiego":"<font>Turret: 210/140/90</font>",
    "poland-Pl14_4TP":"<font>Turret: 10/8/6</font>",
    "poland-Pl15_60TP_Lewandowskiego":"<font>Turret: 260/150/100</font>",
	"poland-Pl16_T34_85_Rudy":"<font>Turret: 90/75/52</font>",
	"poland-Pl17_DS_PZlnz":"<font>Turret: 50/30/30</font>",                 
    "poland-Pl18_BUGI":"<font>Turret: 100/60/40</font>",                      
    "poland-Pl19_CS_52_LIS":"<font>Turret: 190/110/90</font>",             
    "poland-Pl20_CS_44":"<font>Turret: 150/80/50</font>",                    
    "poland-Pl21_CS_63":"<font>Turret: 260/60/40</font>",                     
    "poland-Pl22_CS_59":"<font>Turret: 130/55/40</font>",                     
    "poland-Pl23_CS_53":"<font>Turret: 130/60/40</font>",                     
    "sweden-S01_Strv_74_A2":"<font>Turret: 40/20/20</font>",
    "sweden-S02_Strv_M42":"<font>Turret: 55/30/20</font>",
    "sweden-S03_Strv_M38":"<font>Turret: 15/13/13</font>",
    "sweden-S04_Lago_I":"<font>Turret: 34/28/20</font>",
    "sweden-S05_Strv_M21_29":"<font>Turret: 14/14/14</font>",
    "sweden-S06_Ikv_90_Typ_B_Bofors":"<font>Turret: 15/12/12</font>",
    "sweden-S07_Strv_74":"<font>Turret: 20/20/20</font>",
    "sweden-S08_Ikv_65_Alt_2":"<font>Turret: - -</font>",
    "sweden-S09_L_120_TD":"<font>Turret: - -</font>",
    "sweden-S10_Strv_103_0_Series":"<font>Turret: - -</font>",
    "sweden-S11_Strv_103B":"<font>Turret: - -</font>",
    "sweden-S12_Strv_M40":"<font>Turret: 50/20/35</font>",
    "sweden-S13_Leo":"<font>Turret: 70/30/20</font>",
    "sweden-S14_Ikv_103":"<font>Turret: - -</font>",
    "sweden-S15_L_60":"<font>Turret: 13/13/13</font>",
    "sweden-S16_Kranvagn":"<font>Turret: 225/70/37</font>",
	"sweden-S16_Kranvagn_bob":"<font>Turret: 225/70/37</font>",
    "sweden-S17_EMIL_1952_E2":"<font>Turret: 215/60/30</font>",
    "sweden-S18_EMIL_1951_E1":"<font>Turret: 180/35/20</font>",
    "sweden-S19_Sav_M43":"<font>Turret: - -</font>",
    "sweden-S20_Ikv_72":"<font>Turret: - -</font>",
    "sweden-S21_UDES_03":"<font>Turret: - -</font>",
    "sweden-S22_Strv_S1":"<font>Turret: - -</font>",
	"sweden-S22_Strv_S1_FL":"<font>Turret: - -</font>",
    "sweden-S23_Strv_81":"<font>Turret: 254/89/89</font>",
    "sweden-S23_Strv_81_sabaton":"<font>Turret: 254/89/89</font>",
	"sweden-S25_EMIL_51":"<font>Turret: </font>",
	"sweden-S26_Lansen_C":"<font>Turret: 70/70/40</font>",
	"sweden-S27_UDES_16":"<font>Turret: 70/40/20</font>",
	"sweden-S28_UDES_15_16":"<font>Turret: 100/40/20</font>",	
	"sweden-S29_UDES_14_5":"<font>Turret: 66/30/20</font>",
	"sweden-S30_UDES_03_Alt_3":"<font>Turret: 66/30/20</font>",
	"sweden-S31_Strv_K":"<font>Turret: 254/89/89</font>",
    "uk-GB01_Medium_Mark_I":"<font>Turret: 6/6/6</font>",
    "uk-GB01_Medium_Mark_I_bot":"<font>Turret: 6/6/6</font>",
    "uk-GB03_Cruiser_Mk_I":"<font>Turret: 14/14/14</font>",
    "uk-GB04_Valentine":"<font>Turret: 65/65/65</font>",
    "uk-GB05_Vickers_Medium_Mk_II":"<font>Turret: 20/20/20</font>",
    "uk-GB05_Vickers_Medium_Mk_II_bot":"<font>Turret: 20/20/20</font>",
    "uk-GB06_Vickers_Medium_Mk_III":"<font>Turret: 14/14/14</font>",
    "uk-GB07_Matilda":"<font>Turret: 75/75/75</font>",
    "uk-GB08_Churchill_I":"<font>Turret: 89/89/76</font>",
    "uk-GB08_Churchill_I_IGR":"<font>Turret: 89/89/76</font>",
    "uk-GB09_Churchill_VII":"<font>Turret: 152/95/95</font>",
	"uk-GB100_Manticore":"<font>Turret: 80/40/30</font>",
    "uk-GB101_FV1066_Senlac":"<font>Turret: 32/20/15</font>",
    "uk-GB102_LHMTV":"<font>Turret: 60/25/20</font>",
    "uk-GB103_GSOR3301_AVR_FS":"<font>Turret: 70/30/20</font>",
    "uk-GB104_GSR_3301_Setter":"<font>Turret: 40/15/15</font>",
    "uk-GB105_Black_Prince_2019":"<font>Turret: 240/95/101</font>",
	"uk-GB106_Cobra":"<font>Turret: </font>",                       
	"uk-GB107_Cavalier":"<font>Turret: 76/63/57</font>",
	"uk-GB108_A46":"<font>Turret: 35/20/20</font>",
    "uk-GB109_GSOR_1008":"<font>Turret: 152/50/38</font>",   	
    "uk-GB10_Black_Prince":"<font>Turret: 240/95/101</font>",
	"uk-GB111_Charlemagne":"<font>Turret: 170/80/70</font>", 
    "uk-GB11_Caernarvon":"<font>Turret: 254/89/89</font>",
    "uk-GB11_Caernarvon_IGR":"<font>Turret: 254/89/89</font>",
    "uk-GB12_Conqueror":"<font>Turret: 254/89/70</font>",
    "uk-GB13_FV215b":"<font>Turret: 254/152/102</font>",
    "uk-GB13_FV215b_IGR":"<font>Turret: 254/152/102</font>",
    "uk-GB14_M2":"<font>Turret: 38/25/25</font>",
    "uk-GB15_Stuart_I":"<font>Turret: 38/32/32</font>",
    "uk-GB17_Grant_I":"<font>Turret: - -</font>",
    "uk-GB19_Sherman_Firefly":"<font>Turret: 76/51/51</font>",
    "uk-GB20_Crusader":"<font>Turret: 51/24/30</font>",
    "uk-GB21_Cromwell":"<font>Turret: 76/64/57</font>",
    "uk-GB21_Cromwell_IGR":"<font>Turret: 76/64/57</font>",
    "uk-GB22_Comet":"<font>Turret: 102/64/57</font>",
    "uk-GB23_Centurion":"<font>Turret: 254/89/89</font>",
    "uk-GB23_Centurion_IGR":"<font>Turret: 254/89/89</font>",
    "uk-GB24_Centurion_Mk3":"<font>Turret: 254/89/89</font>",
    "uk-GB25_Loyd_Gun_Carriage":"<font>Turret: - -</font>",
    "uk-GB26_Birch_Gun":"<font>Turret: - -</font>",
    "uk-GB27_Sexton":"<font>Turret: - -</font>",
    "uk-GB28_Bishop":"<font>Turret: - -</font>",
    "uk-GB29_Crusader_5inch":"<font>Turret: - -</font>",
    "uk-GB30_FV3805":"<font>Turret: - -</font>",
    "uk-GB31_Conqueror_Gun":"<font>Turret: - -</font>",
    "uk-GB32_Tortoise":"<font>Turret: - -</font>",
    "uk-GB33_Sentinel_AC_I":"<font>Turret: 65/65/65</font>",
    "uk-GB35_Sentinel_AC_IV":"<font>Turret: 65/65/65</font>",
	"uk-GB37_Valliant":"<font>Turret: 114/75/75</font>",
    "uk-GB39_Universal_CarrierQF2":"<font>Turret: - -</font>",
    "uk-GB40_Gun_Carrier_Churchill":"<font>Turret: - -</font>",
    "uk-GB41_Challenger":"<font>Turret: 51/40/200</font>",
    "uk-GB42_Valentine_AT":"<font>Turret: - -</font>",
    "uk-GB44_Archer":"<font>Turret: - -</font>",
    "uk-GB45_Achilles_IIC":"<font>Turret: 57/25/25</font>",
    "uk-GB48_FV215b_183":"<font>Turret: 254/178/32</font>",
    "uk-GB50_Sherman_III":"<font>Turret: 64/64/64</font>",
    "uk-GB51_Excelsior":"<font>Turret: 114/92/92</font>",
    "uk-GB52_A45":"<font>Turret: 152/89/89</font>",
    "uk-GB57_Alecto":"<font>Turret: - -</font>",
    "uk-GB58_Cruiser_Mk_III":"<font>Turret: 14/12/14</font>",
    "uk-GB59_Cruiser_Mk_IV":"<font>Turret: 30/12/14</font>",
    "uk-GB60_Covenanter":"<font>Turret: 39/20/25</font>",
    "uk-GB63_TOG_II":"<font>Turret: 114/76/53</font>",
    "uk-GB68_Matilda_Black_Prince":"<font>Turret: 76/64/57</font>",
    "uk-GB69_Cruiser_Mk_II":"<font>Turret: 30/26/30</font>",
    "uk-GB70_FV4202_105":"<font>Turret: 200/200/200</font>",
    "uk-GB70_N_FV4202_105":"<font>Turret: 200/200/200</font>",
	"uk-GB70_N_FV4202_105_FL":"<font>Turret: 200/200/200</font>",
    "uk-GB71_AT_15A":"<font>Turret: </font>",
    "uk-GB72_AT15":"<font>Turret: - -</font>",
    "uk-GB72_AT15_IGR":"<font>Turret: - -</font>",
    "uk-GB73_AT2":"<font>Turret: - -</font>",
    "uk-GB74_AT8":"<font>Turret: - -</font>",
    "uk-GB75_AT7":"<font>Turret: - -</font>",
    "uk-GB76_Mk_VIC":"<font>Turret: 14/14/11</font>",
    "uk-GB77_FV304":"<font>Turret: - -</font>",
    "uk-GB77_FV304_IGR":"<font>Turret: - -</font>",
    "uk-GB78_Sexton_I":"<font>Turret: - -</font>",
    "uk-GB79_FV206":"<font>Turret: - -</font>",
    "uk-GB80_Charioteer":"<font>Turret: 30/25/30</font>",
    "uk-GB81_FV4004":"<font>Turret: 132/95/37</font>",
    "uk-GB83_FV4005":"<font>Turret: 14/14/14</font>",
    "uk-GB84_Chieftain_Mk6":"<font>Turret: 250/140/30</font>",
    "uk-GB85_Cromwell_Berlin":"<font>Turret: 76/64/57</font>",
    "uk-GB86_Centurion_Action_X":"<font>Turret: 254/152/95</font>",
    "uk-GB87_Chieftain_T95_turret":"<font>Turret: 254/88/50</font>",
    "uk-GB88_T95_Chieftain_turret":"<font>Turret: 250/140/30</font>",
    "uk-GB91_Super_Conqueror":"<font>Turret: 279/89/70</font>",
    "uk-GB92_FV217":"<font>Turret: - -</font>",
    "uk-GB93_Caernarvon_AX":"<font>Turret: 254/152/95</font>",
    "uk-GB94_Centurion_Mk5-1_RAAC":"<font>Turret: 254/89/89</font>",
    "uk-GB95_Ekins_Firefly_M4A4":"<font>Turret: 76/51/51</font>",
    "uk-GB96_Excalibur":"<font>Turret: 50/30/7</font>",
    "uk-GB97_Chimera":"<font>Turret: 203/76/76</font>",
	"uk-GB98_T95_FV4201_Chieftain":"<font>Turret: 350/175/35</font>",
	"uk-GB99_Turtle_Mk1":"<font>Turret: - -</font>",
    "usa-A01_T1_Cunningham":"<font>Turret: 10/6/6</font>",
    "usa-A01_T1_Cunningham_bot":"<font>Turret: 10/6/6</font>",
    "usa-A02_M2_lt":"<font>Turret: 38/25/25</font>",
    "usa-A03_M3_Stuart":"<font>Turret: 38/32/32</font>",
    "usa-A03_M3_Stuart_bootcamp":"<font>Turret: 38/32/32</font>",
    "usa-A04_M3_Grant":"<font>Turret: - -</font>",
    "usa-A05_M4_Sherman":"<font>Turret: 64/64/64</font>",
    "usa-A05_M4_Sherman_IGR":"<font>Turret: 64/64/64</font>",
    "usa-A06_M4A3E8_Sherman":"<font>Turret: 64/64/64</font>",
    "usa-A07_T20":"<font>Turret: 89/64/64</font>",
    "usa-A08_T23":"<font>Turret: 76/64/64</font>",
    "usa-A09_T1_hvy":"<font>Turret: 102/83/83</font>",
    "usa-A100_T49":"<font>Turret: 38/16/16</font>",
    "usa-A101_M56":"<font>Turret: - -</font>",
    "usa-A102_T28_concept":"<font>Turret: - -</font>",
    "usa-A103_T71E1":"<font>Turret: 22/22/22</font>",
    "usa-A103_T71E1_IGR":"<font>Turret: 22/22/22</font>",
    "usa-A104_M4A3E8A":"<font>Turret: 63/63/63</font>",
    "usa-A106_M48A2_120":"<font>Turret: 203/76/51</font>",
    "usa-A107_T1_HMC":"<font>Turret: - -</font>",
    "usa-A108_T18_HMC":"<font>Turret: - -</font>",
    "usa-A109_T56_GMC":"<font>Turret: - -</font>",
    "usa-A10_M6":"<font>Turret: 102/83/83</font>",
    "usa-A111_T25_Pilot":"<font>Turret: 76/64/64</font>",
    "usa-A112_T71E2":"<font>Turret: 22/22/22</font>",
    "usa-A112_T71E2R":"<font>Turret: 22/22/22</font>",
    "usa-A115_Chrysler_K":"<font>Turret: 254/127/89</font>",
    "usa-A115_Chrysler_K_GF":"<font>Turret: 254/127/89</font>",
    "usa-A116_XM551":"<font>Turret: 38/16/16</font>",
    "usa-A117_T26E5":"<font>Turret: 191/114/127</font>",
	"usa-A117_T26E5_FL":"<font>Turret: 191/114/127</font>",
    "usa-A117_T26E5_Patriot":"<font>Turret: 191/114/127</font>",
    "usa-A118_M4_Thunderbolt":"<font>Turret: 64/64/64</font>",
    "usa-A11_T29":"<font>Turret: 279/127/102</font>",
    "usa-A11_T29_IGR":"<font>Turret: 279/127/102</font>",
    "usa-A120_M48A5":"<font>Turret: 254/76/51</font>",
    "usa-A120_M48A5_IGR":"<font>Turret: 254/76/51</font>",
    "usa-A121_M26_Cologne":"<font>Turret: 102/76/76</font>",
	"usa-A122_TS-5":"<font>Turret: - -</font>",
	"usa-A123_T78":"<font>Turret: </font>",
	"usa-A124_T54E2":"<font>Turret: </font>",
    "usa-A125_AEP_1":"<font>Turret: </font>",
	"usa-A126_PzVI_Tiger_II_capt":"<font>Turret: </font>",
	"usa-A127_TL_1_LPC":"<font>Turret: </font>",
	"usa-A128_concept_1b":"<font>Turret: </font>",
	"usa-A129_T6_medium":"<font>Turret: </font>",
    "usa-A12_T32":"<font>Turret: 298/197/152</font>",
	"usa-A12_T32_FL":"<font>Turret: 298/197/152</font>",
	"usa-A130_Super_Hellcat":"<font>Turret: </font>",
	"usa-A132_T77":"<font>Turret: </font>",
	"usa-A134_M24E2_SuperChaffee":"<font>Turret: </font>",
    "usa-A136_T42":"<font>Turret: </font>",
    "usa-A13_T34_hvy":"<font>Turret: 229/127/203</font>",
    "usa-A13_T34_hvy_BF":"<font>Turret: 229/127/203</font>",
	"usa-A13_T34_hvy_FL":"<font>Turret: 229/127/203</font>",
    "usa-A13_T34_hvy_IGR":"<font>Turret: 229/127/203</font>",
    "usa-A14_T30":"<font>Turret: 279/127/102</font>",
    "usa-A15_T57":"<font>Turret: - -</font>",
    "usa-A16_M7_Priest":"<font>Turret: - -</font>",
    "usa-A17_M37":"<font>Turret: - -</font>",
    "usa-A18_M41":"<font>Turret: - -</font>",
    "usa-A19_T2_lt":"<font>Turret: 16/16/16</font>",
    "usa-A21_T14":"<font>Turret: 102/101/101</font>",
    "usa-A22_M5_Stuart":"<font>Turret: 45/32/32</font>",
    "usa-A22_M5_Stuart_bootcamp":"<font>Turret: 45/32/32</font>",
    "usa-A23_M7_med":"<font>Turret: 52/41/41</font>",
    "usa-A24_T2_med":"<font>Turret: 25/25/25</font>",
    "usa-A24_T2_med_bot":"<font>Turret: 25/25/25</font>",
    "usa-A25_M2_med":"<font>Turret: 38/25/25</font>",
    "usa-A25_M2_med_bootcamp":"<font>Turret: 38/25/25</font>",
    "usa-A26_T18":"<font>Turret: - -</font>",
    "usa-A27_T82":"<font>Turret: - -</font>",
    "usa-A29_T40":"<font>Turret: - -</font>",
    "usa-A30_M10_Wolverine":"<font>Turret: 57/25/25</font>",
    "usa-A31_M36_Slagger":"<font>Turret: 76/25/25</font>",
    "usa-A32_M12":"<font>Turret: - -</font>",
    "usa-A33_MTLS-1G14":"<font>Turret: 38/25/25</font>",
    "usa-A34_M24_Chaffee":"<font>Turret: 38/25/25</font>",
    "usa-A35_Pershing":"<font>Turret: 127/76/64</font>",
    "usa-A35_Pershing_IGR":"<font>Turret: 127/76/64</font>",
    "usa-A36_Sherman_Jumbo":"<font>Turret: 64/64/64</font>",
    "usa-A36_Sherman_Jumbo_IGR":"<font>Turret: 64/64/64</font>",
    "usa-A36_Sherman_Jumbo_bootcamp":"<font>Turret: 64/64/64</font>",
    "usa-A37_M40M43":"<font>Turret: - -</font>",
    "usa-A38_T92":"<font>Turret: - -</font>",
    "usa-A39_T28":"<font>Turret: - -</font>",
    "usa-A40_T95":"<font>Turret: - -</font>",
    "usa-A41_M18_Hellcat":"<font>Turret: 76/32/127</font>",
    "usa-A43_M22_Locust":"<font>Turret: 25/25/25</font>",
    "usa-A44_M4A2E4":"<font>Turret: 76/51/51</font>",
    "usa-A45_M6A2E1":"<font>Turret: 229/89/208</font>",
    "usa-A46_T3":"<font>Turret: - -</font>",
    "usa-A57_M8A1":"<font>Turret: 38/25/25</font>",
    "usa-A58_T67":"<font>Turret: 25/13/13</font>",
    "usa-A58_T67_IGR":"<font>Turret: 25/13/13</font>",
    "usa-A62_Ram-II":"<font>Turret: 76/76/51</font>",
    "usa-A63_M46_Patton":"<font>Turret: 216/64/76</font>",
    "usa-A63_M46_Patton_KR":"<font>Turret: 216/64/76</font>",
    "usa-A64_T25_AT":"<font>Turret: - -</font>",
    "usa-A66_M103":"<font>Turret: 254/86/53</font>",
    "usa-A67_T57_58":"<font>Turret: 152/127/51</font>",
    "usa-A68_T28_Prototype":"<font>Turret: 203/127/102</font>",
    "usa-A69_T110E5":"<font>Turret: 203/127/76</font>",
	"usa-A69_T110E5_bob":"<font>Turret: 203/127/76</font>",
	"usa-A69_T110E5_WB":"<font>Turret: 203/127/76</font>",
    "usa-A71_T21":"<font>Turret: 29/25/25</font>",
    "usa-A72_T25_2":"<font>Turret: 76/25/25</font>",
    "usa-A74_T1_E6":"<font>Turret: 25/25/25</font>",
    "usa-A78_M4_Improved":"<font>Turret: 76/51/51</font>",
    "usa-A80_T26_E4_SuperPershing":"<font>Turret: 102/76/76</font>",
	"usa-A80_T26_E4_SuperPershing_FL":"<font>Turret: 102/76/76</font>",
    "usa-A81_T95_E2":"<font>Turret: 178/76/51</font>",
    "usa-A83_T110E4":"<font>Turret: 203/152/152</font>",
    "usa-A85_T110E3":"<font>Turret: - -</font>",
    "usa-A86_T23E3":"<font>Turret: 76/63/63</font>",
    "usa-A87_M44":"<font>Turret: - -</font>",
    "usa-A88_M53_55":"<font>Turret: - -</font>",
    "usa-A89_T54E1":"<font>Turret: 127/70/51</font>",
    "usa-A90_T69":"<font>Turret: 152/114/64</font>",
    "usa-A90_T69_IGR":"<font>Turret: 152/114/64</font>",
    "usa-A92_M60":"<font>Turret: 178/76/51</font>",
    "usa-A93_T7_Combat_Car":"<font>Turret: 13/13/13</font>",
    "usa-A94_T37":"<font>Turret: 32/25/25</font>",
    "usa-A95_T95_E6":"<font>Turret: 343/76/51</font>",
    "usa-A97_M41_Bulldog":"<font>Turret: 25/25/25</font>",
    "usa-A99_T92_LT":"<font>Turret: 29/29/29</font>",
    "ussr-Observer":"<font>Turret: </font>",
    "ussr-R01_IS":"<font>Turret: 100/90/90</font>",
    "ussr-R02_SU-85":"<font>Turret: - -</font>",
    "ussr-R03_BT-7":"<font>Turret: 20/15/15</font>",
    "ussr-R03_BT-7_bootcamp":"<font>Turret: 20/15/15</font>",
    "ussr-R04_T-34":"<font>Turret: 52/52/45</font>",
    "ussr-R05_KV":"<font>Turret: 90/75/75</font>",
    "ussr-R06_T-28":"<font>Turret: 25/25/25</font>",
    "ussr-R06_T-28_bootcamp":"<font>Turret: 25/25/25</font>",
    "ussr-R07_T-34-85":"<font>Turret: 90/75/52</font>",
    "ussr-R07_T-34-85_bootcamp":"<font>Turret: 90/75/52</font>",
    "ussr-R08_BT-2":"<font>Turret: 26/13/13</font>",
    "ussr-R08_BT-2_bootcamp":"<font>Turret: 26/13/13</font>",
    "ussr-R09_T-26":"<font>Turret: 15/15/15</font>",
    "ussr-R09_T-26_bot":"<font>Turret: 15/15/15</font>",
    "ussr-R100_SU122A":"<font>Turret: - -</font>",
	"ussr-R101_MT25":"<font>Turret: 45/40/40</font>",
    "ussr-R104_Object_430_II":"<font>Turret: 248/185/63</font>",
    "ussr-R105_BT_7A":"<font>Turret: 15/15/13</font>",
    "ussr-R106_KV85":"<font>Turret: 100/90/90</font>",
    "ussr-R106_KV85_IGR":"<font>Turret: 100/90/90</font>",
    "ussr-R107_LTB":"<font>Turret: 90/75/52</font>",
    "ussr-R108_T34_85M":"<font>Turret:90/75/52 </font>",
    "ussr-R109_T54S":"<font>Turret: 180/120/60</font>",
    "ussr-R10_AT-1":"<font>Turret: - -</font>",
    "ussr-R110_Object_260":"<font>Turret: 350/240/100</font>",
    "ussr-R111_ISU130":"<font>Turret: - -</font>",
    "ussr-R112_T54_45":"<font>Turret: 200/120/75</font>",
	"ussr-R112_T54_45_FL":"<font>Turret: 200/120/75</font>",
    "ussr-R113_Object_730":"<font>Turret: 201/129/90</font>",
    "ussr-R114_Object_244":"<font>Turret: 100/90/90</font>",
    "ussr-R115_IS-3_auto":"<font>Turret: 249/172/100</font>",
    "ussr-R115_IS-3_auto_test":"<font>Turret: 249/172/100</font>",
    "ussr-R116_ISU122C_Berlin":"<font>Turret: - -</font>",
    "ussr-R117_T34_85_Rudy":"<font>Turret: 90/75/52</font>",
    "ussr-R118_T28_F30":"<font>Turret: 50/40/40</font>",
    "ussr-R119_Object_777":"<font>Turret: 258/225/90</font>",
	"ussr-R119_Object_777C":"<font>Turret: 258/225/90</font>",
    "ussr-R11_MS-1":"<font>Turret: 16/16/16</font>",
    "ussr-R11_MS-1_bot":"<font>Turret: 16/16/16</font>",
    "ussr-R120_T22SR_A22":"<font>Turret: 230/170/140</font>",
    "ussr-R121_KV4_KTT":"<font>Turret: 250/125/125</font>",
    "ussr-R122_T44_100":"<font>Turret: 120/100/100</font>",
    "ussr-R122_T44_100B":"<font>Turret: 120/100/100</font>",
    "ussr-R123_Kirovets_1":"<font>Turret: 195/120/100</font>",
    "ussr-R125_T_45":"<font>Turret: 35/35/35</font>",
    "ussr-R126_Object_730_5":"<font>Turret: 230/90/60</font>",
    "ussr-R127_T44_100_K":"<font>Turret: 190/130/100</font>",
	"ussr-R127_T44_100_M":"<font>Turret: 190/130/100</font>",
    "ussr-R127_T44_100_P":"<font>Turret: 190/130/100</font>",
    "ussr-R127_T44_100_U":"<font>Turret: 190/130/100</font>",
    "ussr-R128_KV4_Kreslavskiy":"<font>Turret: 180/160/100</font>",
    "ussr-R129_Object_257":"<font>Turret: 350/240/100</font>",
    "ussr-R12_A-20":"<font>Turret: 37/37/25</font>",
    "ussr-R131_Tank_Gavalov":"<font>Turret: 110/80/80</font>",
    "ussr-R132_VNII_100LT":"<font>Turret: 180/40/40</font>",
    "ussr-R133_KV_122":"<font>Turret: 100/90/90</font>",
    "ussr-R134_Object_252K":"<font>Turret: 250/150/100</font>",
    "ussr-R134_Object_252U":"<font>Turret: 250/150/100</font>",
    "ussr-R135_T_103":"<font>Turret: 220/145/60</font>",
    "ussr-R139_IS_M":"<font>Turret: 250/140/120</font>",
    "ussr-R13_KV-1s":"<font>Turret: 82/82/82</font>",
    "ussr-R140_M4_Loza":"<font>Turret: 64/64/64</font>",
    "ussr-R143_T_29":"<font>Turret: 20/20/20</font>",
    "ussr-R144_K_91":"<font>Turret: 220/140/60</font>",
    "ussr-R145_Object_705_A":"<font>Turret: 330/180/120</font>",
    "ussr-R146_STG":"<font>Turret: 210/180/45</font>",
    "ussr-R146_STG_Tday":"<font>Turret: 210/180/45</font>",
    "ussr-R148_Object_430_U":"<font>Turret: 300/195/65</font>",
    "ussr-R149_Object_268_4":"<font>Turret: - -</font>",
    "ussr-R14_SU-5":"<font>Turret: - -</font>",
    "ussr-R151_Object_257_2":"<font>Turret: 350/240/100</font>",
    "ussr-R152_KV2_W":"<font>Turret: 75/75/70 </font>",
    "ussr-R153_Object_705":"<font>Turret: 300/150/100</font>",
    "ussr-R154_T_34E_1943":"<font>Turret: 45/45/45</font>",
    "ussr-R155_Object_277":"<font>Turret: 290/224/80</font>",
	"ussr-R155_Object_277_bob":"<font>Turret: 290/224/80</font>",
    "ussr-R156_IS_2M":"<font>Turret: 100/90/90</font>",
    "ussr-R157_Object_279R":"<font>Turret: 330/140/90</font>",
    "ussr-R158_LT_432":"<font>Turret: 160/100/60</font>",
	"ussr-R159_SU_130PM":"<font>Turret: 15/6/0</font>",
    "ussr-R15_S-51":"<font>Turret: - -</font>",
    "ussr-R160_T_50_2":"<font>Turret: 52/52/52</font>",
	"ussr-R161_T_116":"<font>Turret: 15/13/13 </font>",
    "ussr-R165_Object_703_II":"<font>Turret: 220/120/90 </font>",
	"ussr-R165_Object_703_II_2":"<font>Turret: 220/120/90 </font>",
	"ussr-R169_ST_II":"<font>Turret: 300/160/160</font>",
	"ussr-R16_SU-18":"<font>Turret: - -</font>",
	"ussr-R170_IS_2_II":"<font>Turret: 215/100/90</font>",
	"ussr-R171_IS_3_II":"<font>Turret: 250/150/130</font>",
	"ussr-R172_Object_752":"<font>Turret: 330/150/120</font>",
	"ussr-R173_K_91_2":"<font>Turret: 220/100/60</font>",
	"ussr-R174_BT-5":"<font>Turret: 26/13/13 </font>",
	"ussr-R175_IS_2_screen":"<font>Turret: 100/90/90</font>",
	"ussr-R177_ISU_152K_BL10":"<font>Turret: - -</font>",
	"ussr-R178_Object_780":"<font>Turret: 300/200/60</font>",
	"ussr-R17_SU-100":"<font>Turret: - -</font>",
	"ussr-R180_Object_274_A":"<font>Turret: 220/130/60</font>",
	"ussr-R183_K_91_PT":"<font>Turret: - -</font>",
    "ussr-R18_SU-152":"<font>Turret: - -</font>",
    "ussr-R18_SU-152_IGR":"<font>Turret: - -</font>",
    "ussr-R19_IS-3":"<font>Turret: 249/172/100</font>",
    "ussr-R19_IS-3_IGR":"<font>Turret: 249/172/100</font>",
    "ussr-R20_T-44":"<font>Turret: 190/130/100</font>",
	"ussr-R20_T-44_FL":"<font>Turret: 190/130/100</font>",
    "ussr-R20_T-44_IGR":"<font>Turret: 190/130/100</font>",
    "ussr-R22_T-46":"<font>Turret: 30/15/15</font>",
    "ussr-R22_T-46_bootcamp":"<font>Turret: 30/15/15</font>",
    "ussr-R23_T-43":"<font>Turret: 90/90/90</font>",
    "ussr-R24_SU-76":"<font>Turret: - -</font>",
    "ussr-R25_GAZ-74b":"<font>Turret: - -</font>",
    "ussr-R26_SU-8":"<font>Turret: - -</font>",
    "ussr-R27_SU-14":"<font>Turret: - -</font>",
    "ussr-R31_Valentine_LL":"<font>Turret: 65/65/65</font>",
    "ussr-R31_Valentine_LL_IGR":"<font>Turret: 65/65/65</font>",
    "ussr-R32_Matilda_II_LL":"<font>Turret: 75/75/75</font>",
    "ussr-R33_Churchill_LL":"<font>Turret: 88/88/76</font>",
    "ussr-R34_BT-SV":"<font>Turret: 25/25/25</font>",
    "ussr-R38_KV-220":"<font>Turret: 90/75/75</font>",
    "ussr-R38_KV-220_beta":"<font>Turret: 90/75/75</font>",
    "ussr-R39_KV-3":"<font>Turret: 130/130/130</font>",
    "ussr-R40_T-54":"<font>Turret: 240/180/65</font>",
    "ussr-R41_T-50":"<font>Turret: 37/37/15</font>",
    "ussr-R42_T-60":"<font>Turret: 25/25/25</font>",
    "ussr-R43_T-70":"<font>Turret: 35/35/35</font>",
    "ussr-R43_T-70_bootcamp":"<font>Turret: 35/35/35</font>",
    "ussr-R44_T80":"<font>Turret: 35/35/35</font>",
    "ussr-R45_IS-7":"<font>Turret: 240/185/94</font>",
    "ussr-R45_IS-7_IGR":"<font>Turret: 240/185/94</font>",
    "ussr-R45_IS-7_fallout":"<font>Turret: 240/185/94</font>",
    "ussr-R46_KV-13":"<font>Turret: 100/90/90</font>",
    "ussr-R47_ISU-152":"<font>Turret: - -</font>",
    "ussr-R47_ISU-152_IGR":"<font>Turret: - -</font>",
    "ussr-R49_SU100Y":"<font>Turret: - -</font>",
    "ussr-R50_SU76I":"<font>Turret: - -</font>",
    "ussr-R50_SU76I_bootcamp":"<font>Turret: - -</font>",
    "ussr-R51_Object_212":"<font>Turret: - -</font>",
    "ussr-R52_Object_261":"<font>Turret: - -</font>",
    "ussr-R53_Object_704":"<font>Turret: - -</font>",
    "ussr-R54_KV-5":"<font>Turret: 90/180/180</font>",
    "ussr-R54_KV-5_IGR":"<font>Turret: 90/180/180</font>",
    "ussr-R56_T-127":"<font>Turret: 40/30/30</font>",
    "ussr-R57_A43":"<font>Turret: 75/75/75</font>",
    "ussr-R58_SU-101":"<font>Turret: - -</font>",
    "ussr-R59_A44":"<font>Turret: 90/90/90</font>",
    "ussr-R60_Object416":"<font>Turret: 110/75/45</font>",
    "ussr-R61_Object252":"<font>Turret: 150/150/100</font>",
    "ussr-R61_Object252_BF":"<font>Turret: 150/150/100</font>",
	"ussr-R61_Object252_FL":"<font>Turret: 150/150/100</font>",
    "ussr-R63_ST_I":"<font>Turret: 250/160/160</font>",
    "ussr-R66_SU-26":"<font>Turret: - -</font>",
    "ussr-R67_M3_LL":"<font>Turret: 38/25/25</font>",
    "ussr-R68_A-32":"<font>Turret: 35/35/35</font>",
    "ussr-R70_T_50_2":"<font>Turret: 45/40/40</font>",
    "ussr-R71_IS_2B":"<font>Turret: 100/90/90</font>",
    "ussr-R72_T150":"<font>Turret: 100/100/75</font>",
    "ussr-R73_KV4":"<font>Turret: 180/150/140</font>",
    "ussr-R74_SU100M1":"<font>Turret: - -</font>",
    "ussr-R75_SU122_54":"<font>Turret: - -</font>",
    "ussr-R77_KV2":"<font>Turret: 75/75/70</font>",
    "ussr-R77_KV2_IGR":"<font>Turret: 75/75/70</font>",
    "ussr-R78_SU_85I":"<font>Turret: - -</font>",
    "ussr-R80_KV1":"<font>Turret: 110/110/110</font>",
    "ussr-R81_IS8":"<font>Turret: 250/201/90</font>",
    "ussr-R84_Tetrarch_LL":"<font>Turret: 16/14/10</font>",
    "ussr-R86_LTP":"<font>Turret: 30/30/30</font>",
    "ussr-R86_LTP_bootcamp":"<font>Turret: 30/30/30</font>",
    "ussr-R87_T62A":"<font>Turret: 240/161/65</font>",
    "ussr-R87_T62A_fallout":"<font>Turret: 240/161/65</font>",
    "ussr-R88_Object268":"<font>Turret: - -</font>",
    "ussr-R89_SU122_44":"<font>Turret: - -</font>",
    "ussr-R90_IS_4M":"<font>Turret: 250/200/170</font>",
    "ussr-R91_SU14_1":"<font>Turret: - -</font>",
    "ussr-R93_Object263":"<font>Turret: - -</font>",
    "ussr-R93_Object263B":"<font>Turret: - -</font>",
	"ussr-R95_Object_907":"<font>Turret: 228/180/46</font>",
    "ussr-R95_Object_907A":"<font>Turret: 228/180/46</font>",
    "ussr-R96_Object_430":"<font>Turret: 248/185/63</font>",
    "ussr-R96_Object_430B":"<font>Turret: 248/185/63</font>",
    "ussr-R97_Object_140":"<font>Turret: 240/187/65</font>",	
    "ussr-R98_T44_85":"<font>Turret: 90/70/70</font>",
    "ussr-R98_T44_85M":"<font>Turret: 90/70/70</font>",
    "ussr-R99_T44_122":"<font>Turret: 90/70/70</font>"
    
  }
}
                 
             
    
    
    