  Общие макросы
╔═══════════════════════════════════╦══════════════════════════════════════════════════════════════════
║ Макрос                            ║ Описание
╠═══════════════════════════════════╬══════════════════════════════════════════════════════════════════
║ {{py:color_blind()}}              ║ Возвращает 'True' - при значении 'true' в секции "settings/color_blind", пусто - при значении 'false'
║ {{py:math_sub(a, b)}}             ║ Разность чисел (a - b)
║ {{py:str_replace(str, old, new)}} ║ Замена параметров по маске:
║                                   ║  - параметр "str" текст в котором происзводится замена;
║                                   ║  - параметр "old" что заменить;
║                                   ║  - параметр "new" на что заменить.
║ {{py:isAnonym(stat)}}             ║ Возвращает 'True' - если игрок активировал отображение статистики и не включил анонимный режим (Скрывать имя в бою), пусто - если нет
║                                   ║  - параметр "stat" необходимо прописать макрос {{xvm-stat}}
╚═══════════════════════════════════╩══════════════════════════════════════════════════════════════════