  Макросы для расчета основного калибра и среднего урона
╔══════════════════════════╦══════════════════════════════════════════════════════════════════
║ Макрос                   ║ Описание
╠══════════════════════════╬══════════════════════════════════════════════════════════════════
║ {{py:high_caliber()}}    ║ Расчет урона для основного калибра (возвращает '0' при достижении порога)
║ {{py:avg_damage()}}      ║ Расчет планки среднего урона для текущей техники (возвращает '0' при достижении порога)
║ {{py:check_status(var)}} ║ Проверка статуса достижения порога:
║                          ║  - параметр "var" принимает два значения: 0 - основной калибр, 1 - средний урон;
║                          ║  - возвращает 'progress' - если достижение в процессе;
║                          ║  - возвращает 'done' - если достижение выполнено;
║                          ║  - возвращает 'impossible' - если игрок задел прямым выстрелом союзника (для основного калибра).
╚══════════════════════════╩══════════════════════════════════════════════════════════════════