  Макросы панели счета с общим запасом прочности техники (ХП)
╔═════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════
║ Макрос                                          ║ Описание
╠═════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════
║ {{py:thp_show()}}                               ║ Возвращает 'True' если в данном режиме боя доступно отображение панели счета, пусто - если нет
║ {{py:score_team(current_team)}}                 ║ Текущее значение счета команд
║                                                 ║  - параметр "current_team" принимает два значения: 0 - союзники, 1 - противники
║ {{py:score_team_sign}}                          ║ Сравнение счета команд (отдает значения: ally, enemy, equal)
║ {{py:current_hp(current_team)}}                 ║ Текущее значение очков прочности команд
║                                                 ║  - параметр "current_team" принимает два значения: 0 - союзники, 1 - противники
║ {{py:percent_hp(current_team)}}                 ║ Расчет процента текущего значения очков прочности относительно стартового значения
║                                                 ║  - параметр "current_team" принимает два значения: 0 - союзники, 1 - противники
║ {{py:percent_hp_section(current_team)}}         ║ Расчет процента для заполняющих секций в полосе очков прочности
║                                                 ║  - параметр "current_team" принимает два значения: 0 - союзники, 1 - противники
║ {{py:current_hp_symbols(current_team, symbol)}} ║ Символы для отрисовки полосы очков прочности
║                                                 ║  - параметр "current_team" принимает два значения: 0 - союзники, 1 - противники
║                                                 ║  - параметр "symbol" принимает выводимый символ
║ {{py:max_hp_symbols(symbol)}}                   ║ Символы фона для отрисовки полосы очков прочности
║                                                 ║  - параметр "symbol" принимает выводимый символ
║ {{py:sign_hp}}                                  ║ Сравнение значения очков прочности команд
║                                                 ║  - возвращает символ сравнения: >, <, =
║ {{py:color_sign_hp}}                            ║ Градиент цвета, в зависимости от перевеса очков прочности одной команды над другой
╚═════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════