  Макросы панели счета с общим запасом прочности техники (ХП)
╔═════════════════════════════════════════════════╦══════════════════════════════════════════════════════════════════
║ Макрос                                          ║ Описание
╠═════════════════════════════════════════════════╬══════════════════════════════════════════════════════════════════
║ {{py:thp_show(battletype)}}                     ║ Отображение панели в зависимости от типа боя (battletype - текущий тип боя, отдает значения: on, off)
║ {{py:score_team(current_team)}}                 ║ Текущее значение счета команд (по индексу current_team: 0, 1 - союзники, противники)
║ {{py:score_team_sign}}                          ║ Сравнение счета команд (отдает значения: ally, enemy, equal)
║ {{py:current_hp(current_team)}}                 ║ Текущее значение очков прочности команд (по индексу current_team: 0, 1 - союзники, противники)
║ {{py:percent_hp(current_team)}}                 ║ Расчет процента текущего значения очков прочности относительно стартового значения (по индексу current_team: 0, 1 - союзники, противники)
║ {{py:percent_hp_section(current_team)}}         ║ Расчет процента для заполняющих секций в полосе очков прочности (по индексу current_team: 0, 1 - союзники, противники)
║ {{py:current_hp_symbols(current_team, symbol)}} ║ Символы для отрисовки полосы очков прочности (по индексу current_team: 0, 1 - союзники, противники; symbol - выводимый символ)
║ {{py:max_hp_symbols(symbol)}}                   ║ Символы фона для отрисовки полосы очков прочности (symbol - выводимый символ)
║ {{py:sign_hp}}                                  ║ Сравнение значения очков прочности команд (отдает значения: >, <, =)
║ {{py:color_sign_hp}}                            ║ Градиент цвета, в зависимости от перевеса очков прочности одной команды над другой
╚═════════════════════════════════════════════════╩══════════════════════════════════════════════════════════════════