﻿  Общие макросы
┌───────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                            │ Описание
├───────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:color_blind()}}              │ Отдает значение 'True' - при значении 'true' для параметра "settings/color_blind", '' - при значении 'false'
│ {{py:math_sub(a, b)}}             │ Разность чисел (a - b)
│ {{py:screen_height()}}            │ Высота экрана в пикселях
│ {{py:str_replace(str, old, new)}} │ Замена параметров по маске (str - параметр в котором происходит замена, old - что заменить, new - на что заменить)
└───────────────────────────────────┴──────────────────────────────────────────────────────────────────