﻿  Макросы для расчета основного калибра и среднего урона
┌────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                         │ Описание
├────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:high_caliber(dmg_total)}} │ Расчет урона для основного калибра (dmg_total - текущий нанесенный урон)
│ {{py:avg_damage(dmg_total)}}   │ Расчет планки среднего урона для текущей техники (dmg_total - текущий нанесенный урон)
└────────────────────────────────┴──────────────────────────────────────────────────────────────────