﻿  Макросы информационной панели
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:nick_name}}                         │ Ник игрока
│ {{py:marks_on_gun}}                      │ Количество отличительных отметок на стволе
│ {{py:vehicle_level}}                     │ Уровень техники
│ {{py:vehicle_nation}}                    │ Нация техники
│ {{py:vehicle_type}}                      │ Тип техники (LT, MT, HT, TD, SPG)
│ {{py:vehicle_name}}                      │ Название техники
│ {{py:vehicle_system_name}}               │ Системное название техники
│ {{py:icon_system_name}}                  │ Системное название иконки техники
│ {{py:isPremium}}                         │ Возвращает 'premium', если танк является премиумным
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────
  Огневая мощь
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:gun_name}}                          │ Название орудия
│ {{py:gun_caliber}}                       │ Калибр орудия, мм
│ {{py:max_ammo}}                          │ Боекомплект, шт
│ {{py:gun_reload}}                        │ Перезарядка, сек
│ {{py:gun_dpm}}                           │ Средний урон в минуту, ед/мин
│------------------------------------------│------------------------------------------------------------------
│ {{py:gun_reload_equip(eq1,eq2,eq3,eq4)}} │ Перезарядка с учетом установленного оборудования, снаряжения и навыков экипажа, сек
│ {{py:gun_dpm_equip(eq1,eq2,eq3,eq4)}}    │ Средний урон в минуту с учетом установленного оборудования, снаряжения и навыков экипажа, ед/мин
│                                          │
│                                          │ Где:
│                                          │   eq1 - досылатель
│                                          │   eq2 - вентиляция
│                                          │   eq3 - доп.паек
│                                          │   eq4 - боевое братство
│                                          │
│                                          │ Параметры принимают два значения:
│                                          │   0 - оборудование/снаряжение/навык не установлено/не прокачан
│                                          │   1 - оборудование/снаряжение/навык установлено/прокачан
│------------------------------------------│------------------------------------------------------------------
│ {{py:gun_clip}}                          │ Количество снарядов в барабане, шт
│ {{py:gun_clip_reload}}                   │ Перезарядка снаряда в барабане, сек
│ {{py:gun_burst}}                         │ Количество снарядов выпускаемых за 1-ну очередь, шт
│ {{py:gun_burst_reload}}                  │ Перезарядка между снарядами в 1-ой очереди, сек
│ {{py:gun_aiming_time}}                   │ Время сведения, сек
│ {{py:gun_accuracy}}                      │ Разброс на 100 м, м
│------------------------------------------│------------------------------------------------------------------
│ {{py:shell_name(num)}}                   │ Название снаряда
│ {{py:shell_damage(num)}}                 │ Урон снаряда, ед
│ {{py:shell_power(num)}}                  │ Бронепробиваемость снаряда, мм
│ {{py:shell_type(num)}}                   │ Тип снаряда
│ {{py:shell_speed(num)}}                  │ Скорость полета снаряда, м/с
│ {{py:shell_distance(num)}}               │ Дальность полета снаряда, м
│                                          │
│                                          │ Где "num" - порядковый номер сняряда, от 1 до 3
│------------------------------------------│------------------------------------------------------------------
│ {{py:stun_radius}}                       │ Радиус оглушения снаряда (для АРТ-САУ), м
│ {{py:stun_duration_min}}                 │ Минимальное время оглушения (для АРТ-САУ), сек
│ {{py:stun_duration_max}}                 │ Максимальное время оглушения (для АРТ-САУ), сек
│ {{py:angle_pitch_up}}                    │ Углы вертикальной наводки вверх, °
│ {{py:angle_pitch_down}}                  │ Углы вертикальной наводки вниз, °
│ {{py:angle_pitch_left}}                  │ Углы горизонтальной наводки влево, °
│ {{py:angle_pitch_right}}                 │ Углы горизонтальной наводки вправо, °
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────
  Живучесть
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vehicle_max_health}}                │ Прочность, ед
│ {{py:armor_hull_front}}                  │ Бронирование лба корпуса, мм
│ {{py:armor_hull_side}}                   │ Бронирование борта корпуса, мм
│ {{py:turret_name}}                       │ Название башни
│ {{py:armor_turret_front}}                │ Бронирование лба башни, мм
│ {{py:armor_turret_side}}                 │ Бронирование борта башни, мм
│ {{py:armor_turret_back}}                 │ Бронирование кормы башни, мм
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────
  Мобильность
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vehicle_weight}}                    │ Масса масса машины, т
│ {{py:chassis_max_weight}}                │ Предельная масса машины (шасси), т
│ {{py:engine_name}}                       │ Название двигателя
│ {{py:engine_power}}                      │ Мощность двигателя, л.с
│ {{py:engine_power_density}}              │ Удельная мощность, л.с./т
│ {{py:speed_forward}}                     │ Максимальная скорость вперед, км/ч
│ {{py:speed_backward}}                    │ Максимальная скорость назад, км/ч
│ {{py:speed_turn}}                        │ Скорость поворота, °/с
│ {{py:hull_speed_turn}}                   │ Скорость поворота корпуса, °/с
│ {{py:turret_speed_turn}}                 │ Скорость поворота башни / Скорость горизонтального наведения, °/с
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────
  Незаметность
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:invis_stand}}                       │ Незаметность неподвижной машины до выстрела, %
│ {{py:invis_stand_shot}}                  │ Незаметность неподвижной машины после выстрела, %
│ {{py:invis_move}}                        │ Незаметность машины в движении до выстрела, %
│ {{py:invis_move_shot}}                   │ Незаметность машины в движении после выстрела, %
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────
  Наблюдение
┌──────────────────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                                   │ Описание
├──────────────────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:vision_radius}}                     │ Обзор, м
│ {{py:radio_name}}                        │ Название радиостанции
│ {{py:radio_radius}}                      │ Дальность связи, м
└──────────────────────────────────────────┴──────────────────────────────────────────────────────────────────