﻿  Макросы общей эффективности игрока в бою
┌────────────────────────────┬──────────────────────────────────────────────────────────────────
│ Макрос                     │ Описание
├────────────────────────────┼──────────────────────────────────────────────────────────────────
│ {{py:total_threshold}}     │ Возвращает 'threshold' если значение > 9999 ед, пусто если <= 9999 ед)
│ {{py:total_damage}}        │ Общий нанесенный урон игроком
│ {{py:total_assist}}        │ Общий урон нанесенный с помощью игрока
│ {{py:total_blocked}}       │ Общий заблокированный урон игроком
│ {{py:total_stun}}          │ Общий урон нанесенный игроками по оглушенной вами технике
└────────────────────────────┴──────────────────────────────────────────────────────────────────